/* Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

/* root variable */
:root {
    --color-primary: #219F95;
    --color-secondary: #AFCEDD;
    --color-font-dark: #234894;
    --color-font-light: #696969;
    --color-font-btn: #FFFF;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

img {
    width: 40px;
    height: 35px;
    border-radius: 8px;
}

h1 {
    font-weight: bold;
    font-size: large;
    margin: 50px 0;
}

/* plan */
.block-plan {
    display: grid;
    gap: 8rem;
}

.plan {
    max-width: 400px;
    max-height: 200px;
}

/* cards */
.card__header {
    display: flex;
    justify-content: space-between;
}

.card__header,
.card__body,
.card__footer {
    padding: 1rem;
}

.card--number {
    background-color: var(--color-secondary);
    color: var(--color-font-dark);
    text-align: center;
    border-radius: 3px;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 2rem;
}

.card--text {
    color: var(--color-font-dark);
    font-size: 1.6rem;
    margin-right: 0.5rem;
}

.card--date {
    color: var(--color-font-light);
    font-size: 1.2rem;
}

.card-body__text1 {
    font-weight: 700;
    font-size: 1.8rem;
}

.card-body__text2 {
    font-size: 1.2rem;
    color: var(--color-font-light);
}

.card__footer {
    display: flex;
    justify-content: space-between;
}

.card-footer__box {
    display: flex;
    align-items: center;
}

.card-footer__text {
    font-size: 16px;
    margin-right: 0.5rem;
}

.card-footer__btn {
    cursor: pointer;
    background-color: var(--color-primary);
    width: 15rem;
    height: 6.4rem;
    color: var(--color-font-btn);
    border: none;
    border-radius: 15px;
}

@media screen and (min-width: 768px) {
    .block-plan {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .block-plan {
        grid-template-columns: repeat(3, 1fr);
    }
}